spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./bd-test
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.h2.console.path=/console
#spring.jpa.properties.hibernate.format_sql=true
